server.port=5432
spring.datasource.url=jdbc:mysql://localhost:3306/voting-app?createDatabaseIfNotExist=TRUE
spring.datasource.username=anmol
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=ALWAYS